# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~radius
0.default= 2.0
0.type= double
0.desc=radius within which the tack voting begins Range: 0.0 to 20.0
1.name= ~samples
1.default= 50.0
1.type= double
1.desc=number of samples to be taken into account for vote Range: 1.0 to 100.0
2.name= ~threshold
2.default= 0.8
2.type= double
2.desc=percentage of samples that need to be above threshold Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
